# LWA app
LWA_CLIENT_ID=
LWA_CLIENT_SECRET=

# AWS keys + STS role for SP-API
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ARN=

# Refresh tokens & seller IDs (set only the regions you use)
SPAPI_REFRESH_TOKEN_EU=
SELLER_ID_EU=
SPAPI_REFRESH_TOKEN_NA=
SELLER_ID_NA=
SPAPI_REFRESH_TOKEN_FE_JP=
SELLER_ID_FE_JP=
SPAPI_REFRESH_TOKEN_FE_AU=
SELLER_ID_FE_AU=
